Manifest-Version: 1.0
Built-By: zhangbing
Class-Path: . lib/cust-pay-common-core-1.0.0-SNAPSHOT.jar lib/spring-c
 ore-4.0.5.RELEASE.jar lib/spring-aop-4.0.5.RELEASE.jar lib/aopallianc
 e-1.0.jar lib/spring-aspects-4.0.5.RELEASE.jar lib/spring-beans-4.0.5
 .RELEASE.jar lib/spring-context-4.0.5.RELEASE.jar lib/spring-context-
 support-4.0.5.RELEASE.jar lib/spring-expression-4.0.5.RELEASE.jar lib
 /spring-instrument-4.0.5.RELEASE.jar lib/spring-instrument-tomcat-4.0
 .5.RELEASE.jar lib/spring-jdbc-4.0.5.RELEASE.jar lib/spring-jms-4.0.5
 .RELEASE.jar lib/spring-orm-4.0.5.RELEASE.jar lib/spring-oxm-4.0.5.RE
 LEASE.jar lib/spring-tx-4.0.5.RELEASE.jar lib/spring-web-4.0.5.RELEAS
 E.jar lib/spring-webmvc-4.0.5.RELEASE.jar lib/spring-webmvc-portlet-4
 .0.5.RELEASE.jar lib/mybatis-3.2.2.jar lib/mybatis-spring-1.2.0.jar l
 ib/shiro-core-1.2.4.jar lib/commons-beanutils-1.8.0.jar lib/slf4j-api
 -1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/log4j-1.2.17.jar lib/mysql
 -connector-java-5.1.32.jar lib/javaee-api-7.0.jar lib/javax.mail-1.5.
 0.jar lib/cglib-2.2.2.jar lib/asm-3.3.1.jar lib/jstl-1.2.jar lib/drui
 d-0.2.23.jar lib/fastjson-1.1.41.jar lib/commons-lang-2.6.jar lib/com
 mons-io-2.0.1.jar lib/commons-codec-1.8.jar lib/jdom-1.1.3.jar lib/ac
 tivemq-pool-5.8.0.jar lib/activemq-client-5.8.0.jar lib/geronimo-jms_
 1.1_spec-1.1.1.jar lib/hawtbuf-1.9.jar lib/geronimo-j2ee-management_1
 .1_spec-1.0.1.jar lib/geronimo-jta_1.0.1B_spec-1.0.1.jar lib/commons-
 pool-1.6.jar lib/jaxen-1.1.1.jar lib/jdom-1.0.jar lib/xercesImpl-2.6.
 2.jar lib/xom-1.0.jar lib/xmlParserAPIs-2.6.2.jar lib/xalan-2.7.1.jar
  lib/serializer-2.7.1.jar lib/icu4j-2.6.1.jar lib/dubbo-2.5.3.jar lib
 /javassist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zookeeper-3.4.
 5.jar lib/jline-0.9.94.jar lib/zkclient-0.3.jar lib/cust-pay-common-c
 onfig-1.0.0-SNAPSHOT.jar lib/tcc-transaction-spring-1.1.5.jar lib/tcc
 -transaction-core-1.1.5.jar lib/guava-19.0.jar lib/kryo-4.0.0.jar lib
 /reflectasm-1.11.3.jar lib/asm-5.0.4.jar lib/minlog-1.3.0.jar lib/obj
 enesis-2.2.jar lib/jedis-2.4.2.jar lib/commons-pool2-2.0.jar lib/tcc-
 transaction-api-1.1.5.jar lib/quartz-1.8.6.jar lib/aspectjweaver-1.7.
 3.jar lib/cust-pay-service-point-api-1.0.0-SNAPSHOT.jar lib/cust-pay-
 service-user-api-1.0.0-SNAPSHOT.jar lib/activation-1.1.jar lib/common
 s-httpclient-3.1.jar lib/commons-logging-1.1.3.jar lib/dom4j-1.6.1.ja
 r lib/xml-apis-1.0.b2.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

